WpfApp1/MainWindow.xaml

<Window x:Class="LabTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab678" Height="450" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Лабораторная 6">
                <TabControl>
                    <TabItem Header="Функции 16" >
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="629*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Введите значение n:" FontSize="20"/>
                                <TextBox x:Name="nTextBox" Height="57" Margin="10"/>
                                <Button Content="Вычислить" Click="CalculateButton_Click" Height="39" Margin="10" FontSize="20"/>
                                <TextBlock x:Name="resultTextBlock" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Библиотеки 16">
                <Grid Width="600">
                    <StackPanel Margin="10">
                        <TextBlock Text="Введите элементы матрицы:" FontSize="20"/>
                        <TextBox x:Name="matrixTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
                        <Button Content="Вычислить сумму" Click="CalculateSum_Click" Margin="10" Height="43" FontSize="20"/>
                        <TextBlock x:Name="sumResultTextBlock" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Лабораторная 7">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Наименование товара:" FontSize="20"/>
                        <TextBox x:Name="productNameTextBox" Margin="10" Height="41" />
                        <TextBlock Text="Цена:" FontSize="20"/>
                        <TextBox x:Name="priceTextBox" Margin="10" Height="40"/>
                        <Button Content="Добавить" Click="AddProduct_Click" Margin="10" Height="30" Width="221"/>
                        <Button Content="Вывести данные" Click="ViewData_Click" Margin="10" Height="30" Width="221"/>
                        <TextBlock x:Name="averagePriceTextBlock" Margin="10" Height="45" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Лабораторная 8 -->
            <TabItem Header="Лабораторная 8">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="20"><Run Text="Введите время 1 (в формате "/><Run Text="ДДММГГГГ"/><Run Text="):"/></TextBlock>
                        <TextBox x:Name="time1TextBox" Margin="10" Height="41"/>
                        <TextBlock FontSize="20"><Run Text="Введите время 2 (в формате "/><Run Text="ДДММГГГГ"/><Run Text="):"/></TextBlock>
                        <TextBox x:Name="time2TextBox" Margin="10" Height="45"/>
                        <Button Content="Вычислить разницу" Click="CalculateTimeDifference_Click"/>
                        <TextBlock x:Name="timeDifferenceTextBlock" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
